<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/operationTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_toRightOf="@+id/operationTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="dữ liệu"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <EditText
            android:id="@+id/maSVET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nhập mã SV"/>
        <EditText
            android:id="@+id/tenSVET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nhập tên SV"/>
        <EditText
            android:id="@+id/maLopET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nhập mã lớp"/>
        <EditText
            android:id="@+id/namSinhET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nhập nam sinh"/>
        <EditText
            android:id="@+id/toanET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nhập toan"/>
        <EditText
            android:id="@+id/lyET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nhập ly"/>
        <EditText
            android:id="@+id/hoaET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nhập hoa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/okBT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ok"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/cancelBT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>